
nl.dekkr.pagefetcher {
  api {
    host = "localhost"
    port = 8080
    timeout = 5 #seconds
  }
  persistence {
    flavor = "memory"  # postgres / mongo / prevayler / memory
    postgres {
      user = "postgres"
      password = "postgres"
      databaseName = "pagefetcher"
      serverName = "localhost"
      portNumber = 5432
    }
    mongo {
      host = "localhost"
      port = 27017
      db = "db"
      user = "mongo"
      password = "mongo"
    }
  }
}

akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}
