
nl.dekkr.pagefetcher {
  api {
    interface = 0.0.0.0
    port = 8080
    timeout = 5 #seconds
  }
  persistence {
    maxStorageAge = 4 #in hours; use 0 to disable automatic purging of old content
    slick = {
      driver = "slick.driver.PostgresDriver$"
      db {
        connectionPool = disabled
        driver = "org.postgresql.ds.PGSimpleDataSource"
        url = "jdbc:postgresql://postgres:5432/pagefetcher?user=postgres&password=postgres"
      }
      numThreads = 10
    }
  }
}


akka {
  loglevel = INFO
}

