
nl.dekkr.pagefetcher {
  api {
    interface = 0.0.0.0
    port = 8080
    timeout = 5 #seconds
  }
  persistence {
    maxStorageAge = 24 #in hours; use 0 to disable automatic purging of old content
    flavor = "postgres"  # postgres / mongo / prevayler / memory
    postgres {
      user = "postgres"
      password = "postgres"
      databaseName = "pagefetcher"
      serverName = "postgres"
      portNumber = 5432
    }
    mongo {
      host = "localhost"
      port = 27017
      db = "db"
      user = "mongo"
      password = "mongo"
    }
  }
}

akka {
  loglevel = INFO
}

