
nl.dekkr.pagefetcher {
  api {
    interface = 0.0.0.0
    port = 8080
    timeout = 5 #seconds
  }
  persistence {
    maxStorageAge = 24 #in hours; use 0 to disable automatic purging of old content
    flavor = "postgres"
    postgres {
      user = "postgres"
      password = "postgres"
      databaseName = "pagefetcher"
      serverName = "postgres"
      portNumber = 5432
    }
  }
}

akka {
  loglevel = INFO
}

