[supervisord]
nodaemon = true

[program: pagefetcher]
directory = /root
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
command = java -Dconfig.file=/root/application.conf -Dlogback.configurationFile=/root/logback.xml -jar pagefetcher-assembly-0.3.1.jar

